<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ciS-4X-jg9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="phC-aZ-t59">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ciS-4X-jg9" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WpO-gh-4vO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le6-7y-9RG">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="xcX-GP-I3H"/>
                                    <constraint firstAttribute="width" constant="185" id="zlB-nR-8hi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="ciS-4X-jg9" eventType="touchUpInside" id="gx6-Pd-374"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3fs-Ah-K21"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Le6-7y-9RG" firstAttribute="centerX" secondItem="WpO-gh-4vO" secondAttribute="centerX" id="G27-ss-KZC"/>
                            <constraint firstItem="Le6-7y-9RG" firstAttribute="centerY" secondItem="WpO-gh-4vO" secondAttribute="centerY" id="LrF-pS-BpN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="KLb-Kj-ncZ" kind="presentation" identifier="loginToHome" id="2KJ-IR-ofT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFo-lI-BeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.599999999999994" y="42.728635682158924"/>
        </scene>
        <!--Home-->
        <scene sceneID="RWS-TQ-1L4">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="sO0-So-OvK" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fUx-hk-njd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="UMs-ra-VSO" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UMs-ra-VSO" id="foJ-rr-vlt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPT-5g-RYB">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="AJU-xG-cGH"/>
                                                <constraint firstAttribute="width" constant="65" id="mtv-oU-SFU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kB-KE-wPN">
                                            <rect key="frame" x="73" y="0.0" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWg-5N-gku">
                                            <rect key="frame" x="73" y="22" width="286" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2kB-KE-wPN" firstAttribute="top" secondItem="foJ-rr-vlt" secondAttribute="top" id="0gK-WA-2i0"/>
                                        <constraint firstItem="2kB-KE-wPN" firstAttribute="top" secondItem="foJ-rr-vlt" secondAttribute="top" id="OWX-6D-gZs"/>
                                        <constraint firstItem="OWg-5N-gku" firstAttribute="top" secondItem="2kB-KE-wPN" secondAttribute="bottom" constant="4" id="Tdo-qy-Afo"/>
                                        <constraint firstItem="OWg-5N-gku" firstAttribute="leading" secondItem="tPT-5g-RYB" secondAttribute="trailing" constant="8" id="USm-ES-dw2"/>
                                        <constraint firstItem="tPT-5g-RYB" firstAttribute="top" secondItem="foJ-rr-vlt" secondAttribute="top" id="YnT-TB-5h6"/>
                                        <constraint firstItem="OWg-5N-gku" firstAttribute="trailing" secondItem="foJ-rr-vlt" secondAttribute="trailingMargin" id="cap-wq-oYZ"/>
                                        <constraint firstItem="2kB-KE-wPN" firstAttribute="leading" secondItem="tPT-5g-RYB" secondAttribute="trailing" constant="8" id="fsP-aO-ep0"/>
                                        <constraint firstItem="tPT-5g-RYB" firstAttribute="leading" secondItem="foJ-rr-vlt" secondAttribute="leading" id="gLd-rP-RJk"/>
                                        <constraint firstItem="2kB-KE-wPN" firstAttribute="leading" secondItem="tPT-5g-RYB" secondAttribute="trailing" constant="8" id="kwF-CV-tTu"/>
                                        <constraint firstItem="OWg-5N-gku" firstAttribute="bottom" secondItem="foJ-rr-vlt" secondAttribute="bottomMargin" id="pok-Wc-GKA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="tPT-5g-RYB" id="1sZ-rQ-5LL"/>
                                    <outlet property="tweetContent" destination="OWg-5N-gku" id="3dH-sh-UL7"/>
                                    <outlet property="userNameLabel" destination="2kB-KE-wPN" id="gb9-ZD-jLP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sO0-So-OvK" id="Gg0-OT-JVr"/>
                            <outlet property="delegate" destination="sO0-So-OvK" id="B9Q-wn-Lbz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="y3z-pi-xb9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ehP-Q5-XQ5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="sO0-So-OvK" id="1wZ-EF-mop"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ev-Ez-HxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2DI-4K-WlP">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="KLb-Kj-ncZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3q1-PM-znf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="tintColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.29803922770000002" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="sO0-So-OvK" kind="relationship" relationship="rootViewController" id="q6q-kw-0aM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDY-KY-MOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="43"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
